<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="#616360"
                android:gravity="center"
                android:onClick="clearClick"
                android:text="CLEAR"
                android:textColor="@color/teal_200"
                android:textSize="35sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="#616360"
                android:gravity="center"
                android:text="/"
                android:onClick="operationClick"
                android:textColor="@color/teal_200"
                android:textSize="35sp">

            </TextView>



        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_marginTop="2dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="7"
                android:textColor="@color/teal_200"
                android:onClick="numberClick"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:textSize="35sp"
                android:background="@color/black"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="8"
                android:textColor="@color/teal_200"
                android:onClick="numberClick"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="9"
                android:textColor="@color/teal_200"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:background="@color/black"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="#B281A674"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="*"
                android:textColor="@color/teal_200"
                android:textSize="35sp">

            </TextView>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="100dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="4"
                android:onClick="numberClick"
                android:textColor="@color/teal_200"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="5"
                android:onClick="numberClick"
                android:textColor="@color/teal_200"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="6"
                android:onClick="numberClick"
                android:textColor="@color/teal_200"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="-"
                android:textColor="@color/teal_200"
                android:onClick="operationClick"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="#B281A674"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="100dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="@color/teal_200"
                android:textSize="35sp">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="2"
                android:onClick="numberClick"
                android:textColor="@color/teal_200"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="3"
                android:onClick="numberClick"
                android:textColor="@color/teal_200"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="#B281A674"
                android:gravity="center"
                android:text="+"
                android:onClick="operationClick"
                android:textColor="@color/teal_200"
                android:textSize="35sp">

            </TextView>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="100dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:gravity="center"
                android:text="."
                android:onClick="pointClick"
                android:textColor="@color/teal_200"
                android:textSize="35sp">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="0"
                android:onClick="numberClick"
                android:textColor="@color/teal_200"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:text="DEL"
                android:onClick="DelClick"
                android:textColor="@color/teal_200"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:textSize="35sp"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="#C80505"
                android:gravity="center"
                android:onClick="equalsClick"
                android:text="="
                android:textColor="@color/teal_200"
                android:textSize="35sp">

            </TextView>


        </TableRow>





    </TableLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/teal_200"
        android:textSize="35sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="375dp"
        tools:layout_editor_absoluteY="183dp">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>